# Database related configuration
database.host=localhost
database.schema.name=bms
database.port=3306
database.username=root
database.password=root

spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.schema.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

# To enable hibernate statistics component
spring.jpa.properties.hibernate.generate_statistics=true

# To show HQL query, execution time and number of rows retrieved
logging.level.org.hibernate.stat=DEBUG

# To show sql query
logging.level.org.hibernate.SQL=DEBUG

# To show sql query parameters like where things
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging configuration
# Default spring boot providing two appender
# ConsoleAppender
# RollingFileAppender -> SizeAndTimeBasedRollingPolicy
# TRACE > DEBUG > INFO > WARN > ERROR
logging.file.name=./logs/bms.log
